CORE_CLIENT_ID=
CORE_CLIENT_SECRET=
CORE_FLOW_API_URL=https://{{YOUR_ORG}}/services/data/v50.0/actions/custom/flow/Headunit_Flow_API
CORE_HOST=https://login.salesforce.com
CORE_OAUTH_PATH=/services/oauth2/token?grant_type=password
CORE_PASSWORD=
CORE_USER_NAME=

SFCC_CLIENT_ID=
SFCC_CLIENT_SECRET=
SFCC_OAUTH_URL=https://account.demandware.com/dwsso/oauth2/access_token
SFCC_ORG_ID=
SFCC_SHORT_CODE=
SFCC_SITE_ID=
SFCC_TENANT_SCOPE=SALESFORCE_COMMERCE_API:zzxx_XXX

VIN=12312312312KKLJAS879892